{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "remote": "Server=tcp:la-place-db.database.windows.net,1433;Database=Fiche;User ID=laplace-tyq;Password=no1food!;Encrypt=true;Connection Timeout=30;",
    "local": "Data Source=.;Initial Catalog=Heroes;Integrated Security=True;",
    "default": "Data Source=.;Initial Catalog=Heroes;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
